Format: 1.0
Source: linux-upstream
Binary: linux-headers-6.19.0-rc5-paxsudos-stcp-debug linux-image-6.19.0-rc5-paxsudos-stcp-debug linux-image-6.19.0-rc5-paxsudos-stcp-debug-dbg linux-libc-dev
Architecture: amd64
Version: 6.19.0~rc5-6
Checksums-Md5:
 e838a7a5ec390f7f7b3f9d80db5461a9 10352242 linux-headers-6.19.0-rc5-paxsudos-stcp-debug_6.19.0~rc5-6_amd64.deb
 b7571f347ee2547843d0dc7be6976e0f 1666414394 linux-image-6.19.0-rc5-paxsudos-stcp-debug-dbg_6.19.0~rc5-6_amd64.deb
 1b6558b2e22e065b4066800f561aaa06 207658826 linux-image-6.19.0-rc5-paxsudos-stcp-debug_6.19.0~rc5-6_amd64.deb
 76faac2de40f42cd8b78098a665baa91 1529140 linux-libc-dev_6.19.0~rc5-6_amd64.deb
Checksums-Sha1:
 142001b199cacdb2d7fd9efd89ca68d3cbcbd369 10352242 linux-headers-6.19.0-rc5-paxsudos-stcp-debug_6.19.0~rc5-6_amd64.deb
 21b3fd94021928a7a2e1579b872d65e9d6958a52 1666414394 linux-image-6.19.0-rc5-paxsudos-stcp-debug-dbg_6.19.0~rc5-6_amd64.deb
 023b8702ac0d5dc709c982446df576a6ea04a726 207658826 linux-image-6.19.0-rc5-paxsudos-stcp-debug_6.19.0~rc5-6_amd64.deb
 b2ea4d1e55c8a27af0dd12a7ab4bbd1b8e5e3c2a 1529140 linux-libc-dev_6.19.0~rc5-6_amd64.deb
Checksums-Sha256:
 9e8a8386d0db89353e8d09c766de6a4be2ac20c53d539dbd82d0ad8a5e9d5d3f 10352242 linux-headers-6.19.0-rc5-paxsudos-stcp-debug_6.19.0~rc5-6_amd64.deb
 520395aefe9ef8c93245fbefa1b785367c3df26c4e6f0c4d6ea7e5136713b007 1666414394 linux-image-6.19.0-rc5-paxsudos-stcp-debug-dbg_6.19.0~rc5-6_amd64.deb
 60c8d4c495d2b4902d4c3be50a2003fd644a81082be5731a901e87ce91b0b3ae 207658826 linux-image-6.19.0-rc5-paxsudos-stcp-debug_6.19.0~rc5-6_amd64.deb
 03c216fca8daff05cbbb84ce0cd9a6c33a2d35d7d1bfa1d7d428cc5c940232e6 1529140 linux-libc-dev_6.19.0~rc5-6_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 20 Jan 2026 06:29:53 +0200
Build-Tainted-By:
 usr-local-has-libraries
Installed-Build-Depends:
 autoconf (= 2.72-3ubuntu1),
 automake (= 1:1.17-3ubuntu1),
 autopoint (= 0.23.1-1),
 autotools-dev (= 20220109.1),
 base-files (= 13.6ubuntu2),
 base-passwd (= 3.6.6),
 bash (= 5.2.37-1.1ubuntu1),
 bc (= 1.07.1-4),
 binutils (= 2.44-3ubuntu1.3),
 binutils-common (= 2.44-3ubuntu1.3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.44-3ubuntu1.3),
 bison (= 2:3.8.2+dfsg-1build2),
 bsdextrautils (= 2.40.2-14ubuntu1.2),
 bsdutils (= 1:2.40.2-14ubuntu1.2),
 build-essential (= 12.12ubuntu1),
 bzip2 (= 1.0.8-6),
 clang-18 (= 1:18.1.8-17),
 clang-20 (= 1:20.1.2-0ubuntu1),
 coreutils (= 9.5-1ubuntu1.25.04.2),
 cpp (= 4:14.2.0-1ubuntu1),
 cpp-13 (= 13.3.0-13ubuntu1),
 cpp-13-x86-64-linux-gnu (= 13.3.0-13ubuntu1),
 cpp-14 (= 14.2.0-19ubuntu2),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19ubuntu2),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1ubuntu1),
 dash (= 0.5.12-12ubuntu1),
 debconf (= 1.5.87ubuntu1),
 debhelper (= 13.24.1ubuntu2),
 debianutils (= 5.21),
 debugedit (= 1:5.1-2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-3),
 dpkg (= 1.22.18ubuntu2.2),
 dpkg-dev (= 1.22.18ubuntu2.2),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.10.0-3),
 flex (= 2.6.4-8.2build1),
 g++ (= 4:14.2.0-1ubuntu1),
 g++-14 (= 14.2.0-19ubuntu2),
 g++-14-x86-64-linux-gnu (= 14.2.0-19ubuntu2),
 g++-x86-64-linux-gnu (= 4:14.2.0-1ubuntu1),
 gawk (= 1:5.2.1-2build3),
 gcc (= 4:14.2.0-1ubuntu1),
 gcc-13 (= 13.3.0-13ubuntu1),
 gcc-13-base (= 13.3.0-13ubuntu1),
 gcc-13-x86-64-linux-gnu (= 13.3.0-13ubuntu1),
 gcc-14 (= 14.2.0-19ubuntu2),
 gcc-14-base (= 14.2.0-19ubuntu2),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19ubuntu2),
 gcc-15-base (= 15-20250404-0ubuntu1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1ubuntu1),
 gettext (= 0.23.1-1),
 gettext-base (= 0.23.1-1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-7),
 gzip (= 1.13-1ubuntu3),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 kmod (= 33+20240816-2ubuntu1),
 libacl1 (= 2.3.2-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15-20250404-0ubuntu1),
 libatomic1 (= 15-20250404-0ubuntu1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2ubuntu2),
 libaudit1 (= 1:4.0.2-2ubuntu2),
 libbinutils (= 2.44-3ubuntu1.3),
 libblkid1 (= 2.40.2-14ubuntu1.2),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-6ubuntu1.2),
 libc-dev-bin (= 2.41-6ubuntu1.2),
 libc6 (= 2.41-6ubuntu1.2),
 libc6-dev (= 2.41-6ubuntu1.2),
 libcap-ng0 (= 0.8.5-4build1),
 libcap2 (= 1:2.73-4ubuntu1),
 libcc1-0 (= 15-20250404-0ubuntu1),
 libclang-common-18-dev (= 1:18.1.8-17),
 libclang-common-20-dev (= 1:20.1.2-0ubuntu1),
 libclang-cpp18 (= 1:18.1.8-17),
 libclang-cpp20 (= 1:20.1.2-0ubuntu1),
 libclang1-18 (= 1:18.1.8-17),
 libclang1-20 (= 1:20.1.2-0ubuntu1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3ubuntu1.3),
 libctf0 (= 2.44-3ubuntu1.3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.277ubuntu1),
 libdebhelper-perl (= 13.24.1ubuntu2),
 libdpkg-perl (= 1.22.18ubuntu2.2),
 libdw-dev (= 0.192-4ubuntu1),
 libdw1t64 (= 0.192-4ubuntu1),
 libedit2 (= 3.1-20250104-1),
 libelf-dev (= 0.192-4ubuntu1),
 libelf1t64 (= 0.192-4ubuntu1),
 libexpat1 (= 2.7.1-1),
 libffi8 (= 3.4.7-1),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgc1 (= 1:8.2.8-1),
 libgcc-13-dev (= 13.3.0-13ubuntu1),
 libgcc-14-dev (= 14.2.0-19ubuntu2),
 libgcc-s1 (= 15-20250404-0ubuntu1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3ubuntu1),
 libgomp1 (= 15-20250404-0ubuntu1),
 libgprofng0 (= 2.44-3ubuntu1.3),
 libhwasan0 (= 15-20250404-0ubuntu1),
 libisl23 (= 0.27-1),
 libitm1 (= 15-20250404-0ubuntu1),
 libjansson4 (= 2.14-2build2),
 libkmod2 (= 33+20240816-2ubuntu1),
 libllvm18 (= 1:18.1.8-17),
 libllvm20 (= 1:20.1.2-0ubuntu1),
 liblsan0 (= 15-20250404-0ubuntu1),
 liblz4-1 (= 1.10.0-4),
 liblzma-dev (= 5.6.4-1ubuntu1),
 liblzma5 (= 5.6.4-1ubuntu1),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build2),
 libmount1 (= 2.40.2-14ubuntu1.2),
 libmpc3 (= 1.3.1-1build2),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libobjc-14-dev (= 14.2.0-19ubuntu2),
 libobjc4 (= 15-20250404-0ubuntu1),
 libpam-modules (= 1.5.3-7ubuntu4.4),
 libpam-modules-bin (= 1.5.3-7ubuntu4.4),
 libpam-runtime (= 1.5.3-7ubuntu4.4),
 libpam0g (= 1.5.3-7ubuntu4.4),
 libpcre2-8-0 (= 10.45-1ubuntu0.1),
 libperl5.40 (= 5.40.1-2ubuntu0.2),
 libpipeline1 (= 1.5.8-1),
 libpopt0 (= 1.19+dfsg-2),
 libpython3-stdlib (= 3.13.3-1),
 libpython3.13-minimal (= 3.13.3-1ubuntu0.5),
 libpython3.13-stdlib (= 3.13.3-1ubuntu0.5),
 libquadmath0 (= 15-20250404-0ubuntu1),
 libreadline8t64 (= 8.2-6),
 libseccomp2 (= 2.5.5-1ubuntu6),
 libselinux1 (= 3.7-3ubuntu3),
 libsframe1 (= 2.44-3ubuntu1.3),
 libsigsegv2 (= 2.14-1ubuntu2),
 libsmartcols1 (= 2.40.2-14ubuntu1.2),
 libsqlite3-0 (= 3.46.1-3ubuntu0.3),
 libssl-dev (= 3.4.1-1ubuntu4),
 libssl3t64 (= 3.4.1-1ubuntu4),
 libstdc++-14-dev (= 14.2.0-19ubuntu2),
 libstdc++6 (= 15-20250404-0ubuntu1),
 libsystemd0 (= 257.4-1ubuntu3.2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15-20250404-0ubuntu1),
 libubsan1 (= 15-20250404-0ubuntu1),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 257.4-1ubuntu3.2),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.2-14ubuntu1.2),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.4ubuntu0.4),
 libxxhash0 (= 0.8.3-2),
 libzstd-dev (= 1.5.6+dfsg-2),
 libzstd1 (= 1.5.6+dfsg-2),
 linux-libc-dev (= 6.19.0~rc5-00002-gb71e635feefc-4),
 llvm-18-linker-tools (= 1:18.1.8-17),
 llvm-20-linker-tools (= 1:20.1.2-0ubuntu1),
 lto-disabled-list (= 57),
 m4 (= 1.4.19-7),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.4),
 openssl-provider-legacy (= 3.4.1-1ubuntu4),
 patch (= 2.7.6-7build3),
 perl (= 5.40.1-2ubuntu0.2),
 perl-base (= 5.40.1-2ubuntu0.2),
 perl-modules-5.40 (= 5.40.1-2ubuntu0.2),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.13.3-1),
 python3-minimal (= 3.13.3-1),
 python3.13 (= 3.13.3-1ubuntu0.5),
 python3.13-minimal (= 3.13.3-1ubuntu0.5),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 rsync (= 3.4.1+ds1-3),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.14-1ubuntu1),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-1ubuntu1.1),
 util-linux (= 2.40.2-14ubuntu1.2),
 xz-utils (= 5.6.4-1ubuntu1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1ubuntu1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1ubuntu1)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=1"
 DEB_BUILD_PROFILES="noudeb"
 LANG="fi_FI.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=fifo:/tmp/GMfifo26817 --no-print-directory"
 SOURCE_DATE_EPOCH="1768835562"
 YACC="bison"
