ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x52edd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2085324 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00050000 000120 000144 00  AX  0   0  4
  [ 2] text              PROGBITS        00050144 000264 0169c4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00066b08 016c28 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00066b10 016c30 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00066bc0 016ce0 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00066c4c 016d6c 000208 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00066e54 016f74 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00066e5c 016f7c 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00066e80 016fa0 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00066e9c 016fbc 00000c 00   A  0   0  4
  [11] net_socket_r[...] PROGBITS        00066ea8 016fc8 000020 00   A  0   0  4
  [12] log_const_area    PROGBITS        00066ec8 016fe8 0000a0 00   A  0   0  4
  [13] log_backend_area  PROGBITS        00066f68 017088 000010 00   A  0   0  4
  [14] tbss              NOBITS          00066f78 017098 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        00066f80 0170a0 00467c 00  WA  0   0 16
  [16] .ramfunc          PROGBITS        20020000 01ba10 000000 00   W  0   0  1
  [17] datas             PROGBITS        20020000 01b720 00011c 00  WA  0   0  4
  [18] device_states     PROGBITS        2002011c 01b83c 00000c 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20020128 01b848 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        2002016c 01b88c 000004 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        20020170 01b890 000030 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200201a0 01b8c0 00008c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        2002022c 01b94c 000018 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20020244 01b964 00001c 00  WA  0   0  4
  [25] net_if_area       PROGBITS        20020260 01b980 000044 00  WA  0   0  4
  [26] net_if_dev_area   PROGBITS        200202a8 01b9c8 000030 00  WA  0   0  8
  [27] net_l2_area       PROGBITS        200202d8 01b9f8 000014 00   A  0   0  4
  [28] .comment          PROGBITS        00000000 01ba10 00001f 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 01ba30 003dc8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 01f7f8 0bb60d 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 0dae05 01a1ff 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 0f5004 058348 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 14d34c 00b298 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 1585e4 018bbd 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 1711a1 062f56 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 1d40f7 007b50 00      0   0  1
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 1dbc47 000038 00      0   0  1
  [38] .last_section     PROGBITS        0006b8e8 01ba0c 000004 00  WA  0   0  4
  [39] bss               NOBITS          200202f0 01ba10 001f0b 00  WA  0   0  8
  [40] noinit            NOBITS          20022200 01ba10 00bf98 00  WA  0   0  8
  [41] .symtab           SYMTAB          00000000 1dbc80 0132c0 10     42 3136  4
  [42] .strtab           STRTAB          00000000 1eef40 00e062 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 1fcfa2 00022a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x016c28 0x00066b08 0x00066b08 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00050000 0x00050000 0x1b5fc 0x1b5fc RWE 0x10
  LOAD           0x01b720 0x20020000 0x0006b5fc 0x002ec 0x002ec RW  0x8
  LOAD           0x01ba0c 0x0006b8e8 0x0006b8e8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200202f0 0x200202f0 0x00000 0x0dea8 RW  0x8
  TLS            0x017098 0x00066f78 0x00066f78 0x00000 0x00008 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area net_socket_register_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
