ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x52bd9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2037672 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00050000 000120 000144 00  AX  0   0  4
  [ 2] text              PROGBITS        00050144 000264 0158b0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000659f4 015b14 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000659fc 015b1c 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00065aac 015bcc 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00065b38 015c58 000208 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00065d40 015e60 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00065d48 015e68 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00065d6c 015e8c 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00065d88 015ea8 00000c 00   A  0   0  4
  [11] net_socket_r[...] PROGBITS        00065d94 015eb4 000020 00   A  0   0  4
  [12] log_const_area    PROGBITS        00065db4 015ed4 000098 00   A  0   0  4
  [13] log_backend_area  PROGBITS        00065e4c 015f6c 000010 00   A  0   0  4
  [14] tbss              NOBITS          00065e5c 015f7c 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        00065e60 015f80 004584 00  WA  0   0 16
  [16] .ramfunc          NOBITS          2001a568 01a504 000018 00  WA  0   0  1
  [17] datas             PROGBITS        2001a580 01a508 000114 00  WA  0   0  4
  [18] device_states     PROGBITS        2001a694 01a61c 00000c 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        2001a6a0 01a628 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        2001a6e4 01a66c 000004 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        2001a6e8 01a670 000030 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        2001a718 01a6a0 00008c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        2001a7a4 01a72c 000018 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        2001a7bc 01a744 00001c 00  WA  0   0  4
  [25] net_if_area       PROGBITS        2001a7d8 01a760 000044 00  WA  0   0  4
  [26] net_if_dev_area   PROGBITS        2001a820 01a7a8 000030 00  WA  0   0  8
  [27] net_l2_area       PROGBITS        2001a850 01a7d8 000014 00   A  0   0  4
  [28] .comment          PROGBITS        00000000 01a7f0 000040 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 01a830 003d70 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 01e5a0 0b71f0 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 0d5790 019c8c 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 0ef41c 05879b 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 147bb8 00b598 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 153150 018e21 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 16bf71 05bc51 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 1c7bc8 008830 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 1d03f8 000038 00      0   0  1
  [38] .last_section     PROGBITS        0006a6e0 01a7ec 000004 00  WA  0   0  4
  [39] bss               NOBITS          2001a868 01a7f0 001feb 00  WA  0   0  8
  [40] noinit            NOBITS          2001c858 01a7f0 00bf40 00  WA  0   0  8
  [41] .symtab           SYMTAB          00000000 1d0430 013140 10     42 3112  4
  [42] .strtab           STRTAB          00000000 1e3570 00e00e 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 1f157e 00022a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015b14 0x000659f4 0x000659f4 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00050000 0x00050000 0x1a3e4 0x1a3e4 RWE 0x10
  LOAD           0x000000 0x2001a568 0x0006a3e4 0x00000 0x00018 RW  0x1
  LOAD           0x01a508 0x2001a580 0x0006a3fc 0x002e4 0x002e4 RW  0x8
  LOAD           0x01a7ec 0x0006a6e0 0x0006a6e0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2001a868 0x2001a868 0x00000 0x0df30 RW  0x8
  TLS            0x015f7c 0x00065e5c 0x00065e5c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
