ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x50be5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          900568 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00050000 000120 000144 00  AX  0   0  4
  [ 2] text              PROGBITS        00050144 000264 006bd8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00056d1c 006e3c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00056d24 006e44 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00056d94 006eb4 000054 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00056de8 006f08 000208 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00056ff0 007110 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00057014 007134 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00057030 007150 00000c 00   A  0   0  4
  [10] tbss              NOBITS          0005703c 00715c 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        00057040 007160 00068c 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20020000 0078d0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20020000 0077ec 0000c4 00  WA  0   0  4
  [14] device_states     PROGBITS        200200c4 0078b0 000008 00  WA  0   0  1
  [15] k_mutex_area      PROGBITS        200200cc 0078b8 000014 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 0078d0 00001f 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0078f0 001958 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 009248 04d07f 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0562c7 00d675 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 06393c 0270ec 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08aa28 003cb0 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 08e6d8 00e244 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09c91c 0268ca 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0c31e6 005aa0 00      0   0  1
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c8c86 000038 00      0   0  1
  [26] .last_section     PROGBITS        000577ac 0078cc 000004 00  WA  0   0  4
  [27] bss               NOBITS          200200e0 0078d0 00149d 00  WA  0   0  8
  [28] noinit            NOBITS          20021580 0078d0 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0c8cc0 009a70 10     30 1205  4
  [30] .strtab           STRTAB          00000000 0d2730 00953e 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0dbc6e 00016a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x006e3c 0x00056d1c 0x00056d1c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00050000 0x00050000 0x076cc 0x076cc RWE 0x10
  LOAD           0x0077ec 0x20020000 0x000576cc 0x000e0 0x000e0 RW  0x4
  LOAD           0x0078cc 0x000577ac 0x000577ac 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200200e0 0x200200e0 0x00000 0x021e0 RW  0x8
  TLS            0x00715c 0x0005703c 0x0005703c 0x00000 0x00008 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
