# =========================
# UART driver
# =========================
CONFIG_SERIAL=y

# =========================
# LOG -> UART (vain yksi backend)
# =========================
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=n

# =========================
# Estä printk + early console
# =========================
CONFIG_PRINTK=n
CONFIG_EARLY_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n

# =========================
# Shell UARTiin (ei Shell-log-backendiä!)
# =========================
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_LOG_BACKEND=n   # <<< TÄRKEIN

# =========================
# Tracing (vain trace_backend symboliin, ei UARTiin)
# =========================
CONFIG_TRACING=y
CONFIG_TRACING_BACKEND_UART=n   # EI enää UARTiin
CONFIG_TRACING_SYNC=y

# =========================
# Modem trace RAMiin (ei UARTiin)
# =========================
CONFIG_NRF_MODEM_LIB_TRACE=y
CONFIG_NRF_MODEM_LIB_TRACE_BACKEND_RAM=y
CONFIG_NRF_MODEM_LIB_TRACE_BACKEND_RAM_LENGTH=32768

# =========================
# Estä muut backendit
# =========================
CONFIG_LOG_BACKEND_RTT=n

# -------------------------
# Core networking
# -------------------------
CONFIG_PDN=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_DNS_RESOLVER=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_AUTO_INIT=y

# -------------------------
# Sockets (pakollinen zsock_*)
# -------------------------
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=8
CONFIG_NET_BUF_RX_COUNT=8
CONFIG_NET_BUF_TX_COUNT=8
CONFIG_NET_PKT_RX_COUNT=4
CONFIG_NET_PKT_TX_COUNT=4

# -------------------------
# Offload (nRF9161 modem sockets)
# -------------------------
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_OFFLOAD=y

# -------------------------
# DNS (zsock_getaddrinfo)
# -------------------------
CONFIG_DNS_RESOLVER=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_INIT_TIMEOUT=30

# -------------------------
# LTE / modem
# -------------------------
CONFIG_NRF_MODEM_LIB=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y

CONFIG_MODEM_KEY_MGMT=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_INIT_TIMEOUT=60

# -------------------------
# POSIX layer (poll, fcntl jne)
# -------------------------
CONFIG_POSIX_API=y
CONFIG_POLL=y
CONFIG_EVENTFD=y

# -------------------------
# Crypto
# -------------------------
# Crypto perusta

# nRF9161 HW crypto (CC3XX)
CONFIG_PSA_CRYPTO_DRIVER_CC3XX=y

# Entropy / RNG
CONFIG_ENTROPY_GENERATOR=y

# Tarvittavat ECC-algoritmit
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_ECDSA_C=y

# (valinnainen) debug
CONFIG_MBEDTLS_DEBUG=y

# HW crypto nRF9161:
CONFIG_NORDIC_SECURITY_BACKEND=y
CONFIG_PSA_CRYPTO_DRIVER_CC3XX=y

# Muisti 24kb stakki ja 32kb heappi 
CONFIG_MAIN_STACK_SIZE=32768
CONFIG_HEAP_MEM_POOL_SIZE=32768


# Stack debug
CONFIG_INIT_STACKS=y
CONFIG_STACK_SENTINEL=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_MBEDTLS=y


CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_MBEDTLS_USE_PSA_CRYPTO=y
# Undef CONFIG_PSA_CRYPTO_CLIENT=y

# --- Nordic HW crypto backend (nRF9161 CC3XX) ---
CONFIG_PSA_CRYPTO_DRIVER_CC3XX=y

# --- RNG / Entropy (pakollinen ECDH:lle) ---
CONFIG_ENTROPY_GENERATOR=y

# --- ECC / ECDH ---
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_ECDSA_C=y


# CONFIG_MBEDTLS_ENTROPY_C is not set
# CONFIG_MBEDTLS_CIPHER_MODE_CBC is not set
# CONFIG_MBEDTLS_CIPHER_MODE_CTR is not set
# CONFIG_MBEDTLS_CHACHA20_C is not set
# CONFIG_MBEDTLS_POLY1305_C is not set
CONFIG_MBEDTLS_DHM_C=y
CONFIG_MBEDTLS_SHA512_C=y
CONFIG_MBEDTLS_GCM_C=y
# CONFIG_MBEDTLS_CIPHER_MODE_XTS is not set
CONFIG_MBEDTLS_PSA_KEY_SLOT_COUNT=32
# CONFIG_MBEDTLS_SHA1_C is not set
# CONFIG_MBEDTLS_TLS_VERSION_1_2 is not set
CONFIG_MBEDTLS_MAC_SHA256_ENABLED=y
CONFIG_MBEDTLS_CTR_DRBG_ENABLED=y
# CONFIG_MBEDTLS_MD_C is not set
# CONFIG_MBEDTLS_TLS_LIBRARY is not set
# CONFIG_MBEDTLS_X509_LIBRARY is not set
# CONFIG_MBEDTLS_ENABLE_HEAP is not set
CONFIG_MBEDTLS_ECP_C=y
# CONFIG_MBEDTLS_CTR_DRBG_C is not set
# CONFIG_MBEDTLS_CMAC_C is not set
CONFIG_MBEDTLS_CCM_C=y
CONFIG_MBEDTLS_LEGACY_CRYPTO_C=y
CONFIG_MBEDTLS_CFG_FILE="nrf-config.h"
CONFIG_MBEDTLS_PSA_CRYPTO_USER_CONFIG_FILE="nrf-psa-crypto-user-config.h"
CONFIG_MBEDTLS_DEBUG_LEVEL=0
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_MBEDTLS_USE_PSA_CRYPTO=y
CONFIG_MBEDTLS_THREADING_C=y
CONFIG_MBEDTLS_MPI_MAX_SIZE=256
CONFIG_MBEDTLS_HMAC_DRBG_C=y
CONFIG_MBEDTLS_AES_C=y
# CONFIG_MBEDTLS_AES_ONLY_128_BIT_KEY_LENGTH is not set
# CONFIG_MBEDTLS_ECDH_C is not set
# CONFIG_MBEDTLS_ECDSA_C is not set
# CONFIG_MBEDTLS_ECJPAKE_C is not set
# CONFIG_MBEDTLS_ECP_DP_SECP224R1_ENABLED is not set
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_HKDF_C=y
# CONFIG_MBEDTLS_SHA224_C is not set
CONFIG_MBEDTLS_SHA256_C=y
CONFIG_MBEDTLS_SHA384_C=y
CONFIG_MBEDTLS_FORCE_LEGACY_MD=y
CONFIG_MBEDTLS_FORCE_LEGACY_CIPHER=y
CONFIG_MBEDTLS_CIPHER_C=y
CONFIG_MBEDTLS_PK_C=y
CONFIG_MBEDTLS_PK_WRITE_C=y
CONFIG_MBEDTLS_PK_PARSE_C=y
CONFIG_MBEDTLS_PK_PARSE_EC_EXTENDED=y
# CONFIG_MBEDTLS_PEM_PARSE_C is not set
# CONFIG_MBEDTLS_PEM_WRITE_C is not set
CONFIG_MBEDTLS_KEY_EXCHANGE_ALL_ENABLED=y
# CONFIG_MBEDTLS_KEY_EXCHANGE_SOME_PSK_ENABLED is not set
CONFIG_MBEDTLS_ECP_ALL_ENABLED=y
CONFIG_MBEDTLS_CIPHER_ALL_ENABLED=y
CONFIG_MBEDTLS_MAC_ALL_ENABLED=y
# CONFIG_MBEDTLS_MAC_MD5_ENABLED is not set
CONFIG_MBEDTLS_HMAC_DRBG_ENABLED=y
CONFIG_MBEDTLS_CIPHER=y
CONFIG_MBEDTLS_MD=y
CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_GENPRIME_ENABLED=y
CONFIG_MBEDTLS_LIBRARY_NRF_SECURITY=y
# CONFIG_MBEDTLS_LIBRARY is not set
# CONFIG_CUSTOM_MBEDTLS_CFG_FILE is not set
CONFIG_MBEDTLS_DEBUG=y
CONFIG_MBEDTLS_DEBUG_EXTRACT_BASENAME_AT_BUILDTIME=y
# CONFIG_MBEDTLS_DEBUG_EXTRACT_BASENAME_AT_RUNTIME is not set
# CONFIG_MBEDTLS_DEBUG_EXTRACT_BASENAME_DISABLED is not set
CONFIG_MBEDTLS_DEBUG_STRIP_NEWLINE=y
CONFIG_MBEDTLS_INIT=y
CONFIG_APP_LINK_WITH_MBEDTLS=y
