CONFIG_MBEDTLS=y
# CONFIG_MBEDTLS_ENTROPY_C is not set
# CONFIG_MBEDTLS_CIPHER_MODE_CBC is not set
# CONFIG_MBEDTLS_CIPHER_MODE_CTR is not set
# CONFIG_MBEDTLS_CHACHA20_C is not set
# CONFIG_MBEDTLS_POLY1305_C is not set
CONFIG_MBEDTLS_DHM_C=y
CONFIG_MBEDTLS_SHA512_C=y
CONFIG_MBEDTLS_GCM_C=y
# CONFIG_MBEDTLS_CIPHER_MODE_XTS is not set
CONFIG_MBEDTLS_PSA_KEY_SLOT_COUNT=32
# CONFIG_MBEDTLS_SHA1_C is not set
# CONFIG_MBEDTLS_TLS_VERSION_1_2 is not set
CONFIG_MBEDTLS_MAC_SHA256_ENABLED=y
CONFIG_MBEDTLS_CTR_DRBG_ENABLED=y
# CONFIG_MBEDTLS_MD_C is not set
# CONFIG_MBEDTLS_TLS_LIBRARY is not set
# CONFIG_MBEDTLS_X509_LIBRARY is not set
# CONFIG_MBEDTLS_ENABLE_HEAP is not set
CONFIG_MBEDTLS_ECP_C=y
# CONFIG_MBEDTLS_CTR_DRBG_C is not set
# CONFIG_MBEDTLS_CMAC_C is not set
CONFIG_MBEDTLS_CCM_C=y
CONFIG_MBEDTLS_LEGACY_CRYPTO_C=y
CONFIG_MBEDTLS_CFG_FILE="nrf-config.h"
CONFIG_MBEDTLS_PSA_CRYPTO_CONFIG=y
CONFIG_MBEDTLS_PSA_CRYPTO_CONFIG_FILE="nrf-psa-crypto-config.h"
CONFIG_MBEDTLS_PSA_CRYPTO_USER_CONFIG_FILE="nrf-psa-crypto-user-config.h"
CONFIG_MBEDTLS_DEBUG_LEVEL=0
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_MBEDTLS_PSA_CRYPTO_DRIVERS=y
CONFIG_MBEDTLS_PSA_CRYPTO_CLIENT=y
CONFIG_MBEDTLS_USE_PSA_CRYPTO=y
CONFIG_MBEDTLS_PLATFORM_MEMORY=y
CONFIG_MBEDTLS_PLATFORM_C=y
CONFIG_MBEDTLS_MEMORY_C=y
CONFIG_MBEDTLS_MEMORY_BUFFER_ALLOC_C=y
CONFIG_MBEDTLS_THREADING_C=y
CONFIG_MBEDTLS_BASE64_C=y
CONFIG_MBEDTLS_OID_C=y
CONFIG_MBEDTLS_ASN1_WRITE_C=y
CONFIG_MBEDTLS_ASN1_PARSE_C=y
CONFIG_MBEDTLS_ENTROPY_HARDWARE_ALT=y
CONFIG_MBEDTLS_AES_SETKEY_ENC_ALT=y
CONFIG_MBEDTLS_AES_SETKEY_DEC_ALT=y
CONFIG_MBEDTLS_AES_ENCRYPT_ALT=y
CONFIG_MBEDTLS_AES_DECRYPT_ALT=y
CONFIG_MBEDTLS_AES_ALT=y
CONFIG_MBEDTLS_CMAC_ALT=y
CONFIG_MBEDTLS_CCM_ALT=y
CONFIG_MBEDTLS_CHACHA20_ALT=y
CONFIG_MBEDTLS_POLY1305_ALT=y
CONFIG_MBEDTLS_CHACHAPOLY_ALT=y
CONFIG_MBEDTLS_DHM_ALT=y
CONFIG_MBEDTLS_ECP_ALT=y
CONFIG_MBEDTLS_ECDH_GEN_PUBLIC_ALT=y
CONFIG_MBEDTLS_ECDH_COMPUTE_SHARED_ALT=y
CONFIG_MBEDTLS_ECDSA_GENKEY_ALT=y
CONFIG_MBEDTLS_ECDSA_SIGN_ALT=y
CONFIG_MBEDTLS_ECDSA_VERIFY_ALT=y
CONFIG_MBEDTLS_ECJPAKE_ALT=y
CONFIG_MBEDTLS_RSA_ALT=y
CONFIG_MBEDTLS_SHA1_ALT=y
CONFIG_MBEDTLS_SHA224_ALT=y
CONFIG_MBEDTLS_SHA256_ALT=y
CONFIG_MBEDTLS_ENTROPY_FORCE_SHA256=y
CONFIG_MBEDTLS_ENTROPY_MAX_SOURCES=1
CONFIG_MBEDTLS_NO_PLATFORM_ENTROPY=y
CONFIG_MBEDTLS_MPI_WINDOW_SIZE=6
CONFIG_MBEDTLS_MPI_MAX_SIZE=256
CONFIG_MBEDTLS_CTR_DRBG_USE_128_BIT_KEY=y
CONFIG_MBEDTLS_HMAC_DRBG_C=y
CONFIG_MBEDTLS_AES_C=y
# CONFIG_MBEDTLS_AES_ONLY_128_BIT_KEY_LENGTH is not set
# CONFIG_MBEDTLS_ECDH_C is not set
# CONFIG_MBEDTLS_ECDSA_C is not set
# CONFIG_MBEDTLS_ECJPAKE_C is not set
# CONFIG_MBEDTLS_ECP_DP_SECP224R1_ENABLED is not set
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_HKDF_C=y
# CONFIG_MBEDTLS_SHA224_C is not set
CONFIG_MBEDTLS_SHA256_C=y
CONFIG_MBEDTLS_SHA384_C=y
CONFIG_MBEDTLS_FORCE_LEGACY_MD=y
CONFIG_MBEDTLS_FORCE_LEGACY_CIPHER=y
CONFIG_MBEDTLS_CIPHER_C=y
CONFIG_MBEDTLS_PK_C=y
CONFIG_MBEDTLS_PK_WRITE_C=y
CONFIG_MBEDTLS_PK_PARSE_C=y
CONFIG_MBEDTLS_PK_PARSE_EC_EXTENDED=y
# CONFIG_MBEDTLS_PEM_PARSE_C is not set
# CONFIG_MBEDTLS_PEM_WRITE_C is not set
CONFIG_MBEDTLS_KEY_EXCHANGE_ALL_ENABLED=y
# CONFIG_MBEDTLS_KEY_EXCHANGE_SOME_PSK_ENABLED is not set
CONFIG_MBEDTLS_ECP_ALL_ENABLED=y
CONFIG_MBEDTLS_CIPHER_ALL_ENABLED=y
CONFIG_MBEDTLS_MAC_ALL_ENABLED=y
# CONFIG_MBEDTLS_MAC_MD5_ENABLED is not set
CONFIG_MBEDTLS_HMAC_DRBG_ENABLED=y
CONFIG_MBEDTLS_CIPHER=y
CONFIG_MBEDTLS_MD=y
CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_GENPRIME_ENABLED=y
CONFIG_MBEDTLS_LIBRARY_NRF_SECURITY=y
CONFIG_ZEPHYR_MBEDTLS_MODULE=y
# CONFIG_MBEDTLS_LIBRARY is not set
CONFIG_DISABLE_MBEDTLS_BUILTIN=y
# CONFIG_CUSTOM_MBEDTLS_CFG_FILE is not set
# CONFIG_MBEDTLS_LOG_LEVEL_OFF is not set
# CONFIG_MBEDTLS_LOG_LEVEL_ERR is not set
# CONFIG_MBEDTLS_LOG_LEVEL_WRN is not set
# CONFIG_MBEDTLS_LOG_LEVEL_INF is not set
# CONFIG_MBEDTLS_LOG_LEVEL_DBG is not set
CONFIG_MBEDTLS_LOG_LEVEL_DEFAULT=y
CONFIG_MBEDTLS_LOG_LEVEL=3
CONFIG_MBEDTLS_DEBUG=y
CONFIG_MBEDTLS_DEBUG_EXTRACT_BASENAME_AT_BUILDTIME=y
# CONFIG_MBEDTLS_DEBUG_EXTRACT_BASENAME_AT_RUNTIME is not set
# CONFIG_MBEDTLS_DEBUG_EXTRACT_BASENAME_DISABLED is not set
CONFIG_MBEDTLS_DEBUG_STRIP_NEWLINE=y
CONFIG_MBEDTLS_INIT=y
# CONFIG_MBEDTLS_ZEROIZE_ALT is not set
CONFIG_APP_LINK_WITH_MBEDTLS=y
