[ 2062.542876][T10201] printk: legacy console [netcon0] enabled
[ 2062.542964][T10201] netconsole: network logging started
[ 2062.752160][T10212] NETCONSOLE ARMED
[ 2062.821638][T10217] NETCONSOLE PRINTK RATELIMITS DISABLED @ devaus
[ 2066.345456][   T44] audit: type=1400 audit(1768918226.764:374): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=4291 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=2003 ouid=0
[ 2071.347373][   T44] audit: type=1400 audit(1768918231.764:375): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=4291 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=2003 ouid=0
[ 2076.348936][   T44] audit: type=1400 audit(1768918236.766:376): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=4291 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=2003 ouid=0
[ 2077.335300][T10258] [ti 20.1.2026 16.10.37 +0200] Reloading STCP module...
[ 2077.774075][T10267] stcp_rust: loading out-of-tree module taints kernel.
[ 2077.774144][T10267] stcp_rust: module verification failed: signature and/or required key missing - tainting kernel
[ 2077.789382][T10267] stcp init.c:211 [stcp_init]: stcp_c: module_init
[ 2077.789382][T10267] 
[ 2077.789558][T10267] stcp init.c:166 [stcp_proto_register]: stcp[proto]: Doing stcp setup for socket operations...
[ 2077.789558][T10267] 
[ 2077.789582][T10267] stcp stcp_proto_ops.c:193 [stcp_socket_ops_setup]: Setup run to ffffffffc2c70820
[ 2077.789611][T10267] stcp stcp_proto_ops.c:204 [stcp_socket_ops_setup]: INIT/ops: Bind set to ffffffffc2e02f00
[ 2077.789634][T10267] stcp stcp_proto_ops.c:209 [stcp_socket_ops_setup]: INIT/ops: Listen set to ffffffffc2e03150
[ 2077.789656][T10267] stcp stcp_proto_ops.c:218 [stcp_socket_ops_setup]: INIT/ops: Connect set to ffffffffc2e02db0
[ 2077.789678][T10267] stcp stcp_proto_ops.c:223 [stcp_socket_ops_setup]: INIT/ops: Accept set to ffffffffc2e02e60
[ 2077.789700][T10267] stcp stcp_proto_ops.c:228 [stcp_socket_ops_setup]: INIT/ops: Release set to ffffffffc2e03090
[ 2077.789722][T10267] stcp init.c:170 [stcp_proto_register]: stcp[proto]: INIT: STCP socket ops: bind=ffffffffc2e02f00 listen=ffffffffc2e03150 connect=ffffffffc2e02db0 accept=ffffffffc2e02e60 release=ffffffffc2e03090 owner=ffffffffc2c77700
[ 2077.789722][T10267] 
[ 2077.789722][T10267] 
[ 2077.789749][T10267] stcp init.c:182 [stcp_proto_register]: stcp[proto]: Registering stcp...
[ 2077.789749][T10267] 
[ 2077.789773][T10267] stcp init.c:186 [stcp_proto_register]: stcp[proto]: INIT: STCP Registered: protosw prot=ffffffffc2c70640 ops=ffffffffc2c70820 proto=253
[ 2077.789773][T10267] 
[ 2077.789773][T10267] 
[ 2077.789797][T10267] stcp init.c:189 [stcp_proto_register]: stcp[proto]: INIT: stcp_prot=ffffffffc2c70640 name=stcp owner=ffffffffc2c77700 sendmsg=ffffffffc2e01db0 recvmsg=ffffffffc2e06ea0
[ 2077.789797][T10267] 
[ 2077.789797][T10267] 
[ 2077.789821][T10267] stcp init.c:194 [stcp_proto_register]: stcp[proto]: stcp_proto_register: registered AF_INET, proto=253 (IPPROTO_STCP)
[ 2077.789821][T10267] 
[ 2077.789843][T10267] stcp init.c:220 [stcp_init]: stcp: calling module_rust_enter
[ 2077.789843][T10267] 
[ 2077.789904][T10267] stcp/RUST[DBG]: stcp/RUST src/module_handlers.rs:6 the_stcp_kernel_module::module_handlers(): STCP rust module enter
[ 2077.789939][T10267] stcp init.c:107 [set_rust_init_done]: INIT: Set RUST init done: 1
[ 2077.789961][T10267] .----<[STCP by Paxsudos IT]>------------------------------------------------------------>
[ 2077.790034][T10267] |  ✅ STCP Initialised (Version 0.0.1-beta), Protocol number 253
[ 2077.790054][T10267] |  🕓 Build at 2026-01-20 14:08:55 UTC (f95044b927)
[ 2077.790075][T10267] |  ✅ STCP RateLimit OFF
[ 2077.790093][T10267] |     Config: 
[ 2077.790097][T10267] |        USE_OWN_SEND_MSG                : ON
[ 2077.790123][T10267] |        USE_OWN_RECV_MSG                : ON
[ 2077.790143][T10267] |        USE_OWN_DESTROY                 : ON
[ 2077.790162][T10267] |        FORCE_TCP_PROTO                 : OFF
[ 2077.790259][T10267] |        USE_OWN_PROT_OPTS               : ON
[ 2077.790282][T10267] |        USE_OWN_SOCK_OPTS               : ON
[ 2077.790301][T10267] |
[ 2077.790319][T10267] |     Callback config: 
[ 2077.790337][T10267] |        USE_OWN_BIND                    : ON
[ 2077.790357][T10267] |        USE_OWN_LISTEN                  : ON
[ 2077.790376][T10267] |        USE_OWN_ACCEPT                  : ON
[ 2077.790395][T10267] |        USE_OWN_CONNECT                 : ON
[ 2077.790414][T10267] |        USE_OWN_RELEASE                 : ON
[ 2077.790433][T10267] |
[ 2077.790452][T10267] |     Timeout config: 
[ 2077.790470][T10267] |        Wait for TCP Established        : 15000 ms
[ 2077.790499][T10267] |        Wait for HS Complete            : 15000 ms
[ 2077.790519][T10267] |
[ 2077.790537][T10267] |     Misc config: 
[ 2077.790555][T10267] |        MAX Pumps                       : 32
[ 2077.790575][T10267] |        WANR ON Magic failure           : OFF
[ 2077.790594][T10267] |        Wait for Connection Establish   : ON
[ 2077.790612][T10267] |        Socket IO: Bypass everything    : ON
[ 2077.790631][T10267] '----------------------------------------------------------------------'
[ 2077.860803][T10275] [ti 20.1.2026 16.10.38 +0200] Reloaded STCP module...
[ 2079.048091][T10367] printk: legacy console [netcon0] disabled
[ 2079.239600][T10370] printk: legacy console [netcon0] enabled
[ 2079.239666][T10370] netconsole: network logging started
[ 2079.454792][T10380] NETCONSOLE ARMED
[ 2079.531492][T10385] NETCONSOLE PRINTK RATELIMITS DISABLED @ devaus
[ 2081.417454][   T44] audit: type=1400 audit(1768918241.835:377): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=4291 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=2003 ouid=0
[ 2084.596678][T10389] PAXSUDOS-DEBUG 2026-01-20T16:10:45+02:00 : startataan dumpperi....
[ 2084.633875][T10395] PAXSUDOS-DEBUG 2026-01-20T16:10:45+02:00 : startataan serveri nyt....
[ 2084.652973][T10399] PAXSUDOS-DEBUG 2026-01-20T16:10:45+02:00 : startataan clientti nyt....ja 5sek päästä viimeinen viesti, jos se näkyy niin ei kone ole kaatunut.
[ 2085.327491][T10402] stcp stcp_protocol.c:70 [stcp_init_sock]: INIT: Socket ffff888130c48000 protocol=253, state=7
[ 2085.327619][T10402] stcp stcp_protocol.c:72 [stcp_init_sock]: INIT: Doing TCP init for sock ffff888130c48000...
[ 2085.327764][T10402] stcp stcp_proto_ops.c:49 [stcp_proto_socket_ops_bind]: BIND: orig_inet_ops->bind ret=0
[ 2085.329015][T10402] stcp the_stcp_struct.c:278 [stcp_struct_alloc_st]: Got allocated: ffff888148eaa000
[ 2085.329057][T10402] stcp the_stcp_struct.c:385 [stcp_struct_attach_st_to_sk]: Setting copying proto ops to stcp_sock ffff888148eaa000 to sock ffff888130c48000
[ 2085.329165][T10402] stcp the_stcp_struct.c:388 [stcp_struct_attach_st_to_sk]: Setting custom proto ops to stcp_sock ffff888148eaa000 to sock ffff888130c48000
[ 2085.329188][T10402] stcp the_stcp_struct.c:391 [stcp_struct_attach_st_to_sk]: Attaching RCU...
[ 2085.329368][T10402] stcp the_stcp_struct.c:396 [stcp_struct_attach_st_to_sk]: Attached stcp_sock ffff888148eaa000 to sock ffff888130c48000
[ 2085.329517][T10402] stcp stcp_proto_ops.c:65 [stcp_proto_socket_ops_bind]: BIND: st=ffff888148eaa000 marked bound
[ 2085.330146][T10402] stcp stcp_proto_ops.c:81 [stcp_proto_socket_ops_listen]: LISTEN: orig_inet_ops->listen ret=0 state=10
[ 2085.469336][T10403] lo: entered promiscuous mode
[ 2086.418990][   T44] audit: type=1400 audit(1768918246.836:378): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=4291 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=2003 ouid=0
[ 2089.699074][T10423] PAXSUDOS-DEBUG 2026-01-20T16:10:50+02:00 : startataan clientti....
[ 2089.998473][T10426] stcp stcp_protocol.c:70 [stcp_init_sock]: INIT: Socket ffff888137d472c0 protocol=253, state=7
[ 2089.998532][T10426] stcp stcp_protocol.c:72 [stcp_init_sock]: INIT: Doing TCP init for sock ffff888137d472c0...
[ 2089.998661][T10426] stcp debug.c:52 [stcp_log_ctx]: CTX DUMP [stcp_protocol.c] t=2089742417919 ns pid=10426 comm=python3 irq=0 softirq=0 irqs_dis=0 preempt=0 st=0000000000000000 sk=0000000000000000
[ 2089.998800][T10426] ==================================================================
[ 2089.998819][T10426] BUG: KASAN: null-ptr-deref in stcp_log_ctx+0x23c/0x310 [stcp_rust]
[ 2089.999171][T10426] Read of size 8 at addr 0000000000000020 by task python3/10426
[ 2089.999191][T10426] 
[ 2089.999219][T10426] CPU: 3 UID: 0 PID: 10426 Comm: python3 Tainted: G           OE       6.19.0-rc5-paxsudos-stcp-debug-00002-gb71e635feefc-dirty #4 PREEMPT(voluntary) 
[ 2089.999228][T10426] Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[ 2089.999230][T10426] Hardware name: System manufacturer System Product Name/M4A785TD-V EVO, BIOS 2105    07/23/2010
[ 2089.999233][T10426] Call Trace:
[ 2089.999236][T10426]  <TASK>
[ 2089.999238][T10426]  dump_stack_lvl+0x70/0xb0
[ 2089.999248][T10426]  ? stcp_log_ctx+0x23c/0x310 [stcp_rust]
[ 2089.999445][T10426]  print_report+0x4c3/0x4fa
[ 2089.999452][T10426]  ? _raw_spin_lock_irqsave+0x74/0x80
[ 2089.999457][T10426]  ? kasan_report+0xa0/0x1a0
[ 2089.999465][T10426]  ? kasan_addr_to_slab+0xd/0x90
[ 2089.999471][T10426]  ? stcp_log_ctx+0x23c/0x310 [stcp_rust]
[ 2089.999667][T10426]  kasan_report+0xf3/0x1a0
[ 2089.999675][T10426]  ? stcp_log_ctx+0x23c/0x310 [stcp_rust]
[ 2089.999875][T10426]  kasan_check_range+0x125/0x230
[ 2089.999881][T10426]  __kasan_check_read+0x11/0x20
[ 2089.999886][T10426]  stcp_log_ctx+0x23c/0x310 [stcp_rust]
[ 2090.000082][T10426]  ? register_lock_class+0x46/0x480
[ 2090.000089][T10426]  ? register_lock_class+0x46/0x480
[ 2090.000098][T10426]  stcp_attach.part.0+0x21/0x100 [stcp_rust]
[ 2090.000295][T10426]  stcp_connect+0x1c9/0x3f0 [stcp_rust]
[ 2090.000492][T10426]  __inet_stream_connect+0x3c1/0x1460
[ 2090.000501][T10426]  ? __pfx___inet_stream_connect+0x10/0x10
[ 2090.000505][T10426]  ? _raw_spin_unlock_bh+0x30/0x40
[ 2090.000510][T10426]  ? __local_bh_enable_ip+0xb1/0x150
[ 2090.000516][T10426]  ? trace_hardirqs_on+0x22/0x130
[ 2090.000521][T10426]  ? lock_sock_nested+0x9f/0xe0
[ 2090.000527][T10426]  ? __local_bh_enable_ip+0xb1/0x150
[ 2090.000532][T10426]  ? _raw_spin_unlock_bh+0x30/0x40
[ 2090.000537][T10426]  inet_stream_connect+0x58/0xb0
[ 2090.000543][T10426]  stcp_proto_socket_ops_connect+0x49/0xa0 [stcp_rust]
[ 2090.000738][T10426]  ? security_socket_connect+0x8a/0x1b0
[ 2090.000746][T10426]  __sys_connect_file+0x131/0x1c0
[ 2090.000752][T10426]  __sys_connect+0x111/0x140
[ 2090.000757][T10426]  ? __pfx___sys_connect+0x10/0x10
[ 2090.000765][T10426]  ? __pfx_ksys_write+0x10/0x10
[ 2090.000770][T10426]  ? do_syscall_64+0x1e4/0x530
[ 2090.000776][T10426]  __x64_sys_connect+0x72/0xc0
[ 2090.000781][T10426]  ? trace_hardirqs_on+0x22/0x130
[ 2090.000786][T10426]  x64_sys_call+0xe59/0x2360
[ 2090.000791][T10426]  do_syscall_64+0x93/0x530
[ 2090.000795][T10426]  ? do_syscall_64+0x1e4/0x530
[ 2090.000800][T10426]  ? irqentry_exit+0xf2/0x6b0
[ 2090.000804][T10426]  ? exc_page_fault+0xab/0x120
[ 2090.000808][T10426]  ? trace_hardirqs_on_prepare+0xfe/0x120
[ 2090.000814][T10426]  ? irqentry_exit+0x110/0x6b0
[ 2090.000819][T10426]  ? exc_page_fault+0xab/0x120
[ 2090.000824][T10426]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[ 2090.000828][T10426] RIP: 0033:0x7a083fa9eba6
[ 2090.000833][T10426] Code: 00 00 48 8b 15 53 12 17 00 64 89 02 48 c7 c2 ff ff ff ff 48 8b 5d f8 c9 48 89 d0 c3 0f 1f 84 00 00 00 00 00 48 8b 45 10 0f 05 <48> 63 d0 3d 00 f0 ff ff 77 10 48 8b 5d f8 48 89 d0 c9 c3 0f 1f 80
[ 2090.000837][T10426] RSP: 002b:00007ffe10d65290 EFLAGS: 00000202 ORIG_RAX: 000000000000002a
[ 2090.000844][T10426] RAX: ffffffffffffffda RBX: 00007a083fca7100 RCX: 00007a083fa9eba6
[ 2090.000847][T10426] RDX: 0000000000000010 RSI: 00007ffe10d65330 RDI: 0000000000000003
[ 2090.000850][T10426] RBP: 00007ffe10d652a0 R08: 0000000000000000 R09: 0000000000000000
[ 2090.000852][T10426] R10: 0000000000000000 R11: 0000000000000202 R12: 00007ffe10d65330
[ 2090.000855][T10426] R13: 0000000000a824f0 R14: 0000000000000001 R15: 0000000000000010
[ 2090.000863][T10426]  </TASK>
[ 2090.000865][T10426] ==================================================================
[ 2090.002114][T10426] Kernel panic - not syncing: KASAN: panic_on_warn set ...
[ 2090.002138][T10426] CPU: 3 UID: 0 PID: 10426 Comm: python3 Tainted: G           OE       6.19.0-rc5-paxsudos-stcp-debug-00002-gb71e635feefc-dirty #4 PREEMPT(voluntary) 
[ 2090.002162][T10426] Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[ 2090.002180][T10426] Hardware name: System manufacturer System Product Name/M4A785TD-V EVO, BIOS 2105    07/23/2010
[ 2090.002198][T10426] Call Trace:
[ 2090.002216][T10426]  <TASK>
[ 2090.002240][T10426]  dump_stack_lvl+0x70/0xb0
[ 2090.002263][T10426]  ? stcp_log_ctx+0x23c/0x310 [stcp_rust]
[ 2090.002507][T10426]  dump_stack+0x10/0x18
[ 2090.002528][T10426]  vpanic+0x18e/0x490
[ 2090.002548][T10426]  ? stcp_log_ctx+0x23c/0x310 [stcp_rust]
[ 2090.002765][T10426]  panic+0xcb/0xcb
[ 2090.002785][T10426]  ? __pfx_panic+0x10/0x10
[ 2090.002809][T10426]  check_panic_on_warn.cold+0x14/0x2b
[ 2090.002829][T10426]  end_report.part.0+0x3f/0xb0
[ 2090.002850][T10426]  kasan_report.cold+0x10/0x1a
[ 2090.002872][T10426]  ? stcp_log_ctx+0x23c/0x310 [stcp_rust]
[ 2090.003091][T10426]  kasan_check_range+0x125/0x230
[ 2090.003113][T10426]  __kasan_check_read+0x11/0x20
[ 2090.003132][T10426]  stcp_log_ctx+0x23c/0x310 [stcp_rust]
[ 2090.003349][T10426]  ? register_lock_class+0x46/0x480
[ 2090.003371][T10426]  ? register_lock_class+0x46/0x480
[ 2090.003393][T10426]  stcp_attach.part.0+0x21/0x100 [stcp_rust]
[ 2090.003611][T10426]  stcp_connect+0x1c9/0x3f0 [stcp_rust]
[ 2090.003829][T10426]  __inet_stream_connect+0x3c1/0x1460
[ 2090.003862][T10426]  ? __pfx___inet_stream_connect+0x10/0x10
[ 2090.003881][T10426]  ? _raw_spin_unlock_bh+0x30/0x40
[ 2090.003901][T10426]  ? __local_bh_enable_ip+0xb1/0x150
[ 2090.003921][T10426]  ? trace_hardirqs_on+0x22/0x130
[ 2090.003941][T10426]  ? lock_sock_nested+0x9f/0xe0
[ 2090.003962][T10426]  ? __local_bh_enable_ip+0xb1/0x150
[ 2090.003982][T10426]  ? _raw_spin_unlock_bh+0x30/0x40
[ 2090.004002][T10426]  inet_stream_connect+0x58/0xb0
[ 2090.004023][T10426]  stcp_proto_socket_ops_connect+0x49/0xa0 [stcp_rust]
[ 2090.004239][T10426]  ? security_socket_connect+0x8a/0x1b0
[ 2090.004261][T10426]  __sys_connect_file+0x131/0x1c0
[ 2090.004282][T10426]  __sys_connect+0x111/0x140
[ 2090.004301][T10426]  ? __pfx___sys_connect+0x10/0x10
[ 2090.004325][T10426]  ? __pfx_ksys_write+0x10/0x10
[ 2090.004346][T10426]  ? do_syscall_64+0x1e4/0x530
[ 2090.004366][T10426]  __x64_sys_connect+0x72/0xc0
[ 2090.004386][T10426]  ? trace_hardirqs_on+0x22/0x130
[ 2090.004406][T10426]  x64_sys_call+0xe59/0x2360
[ 2090.004426][T10426]  do_syscall_64+0x93/0x530
[ 2090.004453][T10426]  ? do_syscall_64+0x1e4/0x530
[ 2090.004473][T10426]  ? irqentry_exit+0xf2/0x6b0
[ 2090.004492][T10426]  ? exc_page_fault+0xab/0x120
[ 2090.004511][T10426]  ? trace_hardirqs_on_prepare+0xfe/0x120
[ 2090.004531][T10426]  ? irqentry_exit+0x110/0x6b0
[ 2090.004552][T10426]  ? exc_page_fault+0xab/0x120
[ 2090.004571][T10426]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[ 2090.004591][T10426] RIP: 0033:0x7a083fa9eba6
[ 2090.004611][T10426] Code: 00 00 48 8b 15 53 12 17 00 64 89 02 48 c7 c2 ff ff ff ff 48 8b 5d f8 c9 48 89 d0 c3 0f 1f 84 00 00 00 00 00 48 8b 45 10 0f 05 <48> 63 d0 3d 00 f0 ff ff 77 10 48 8b 5d f8 48 89 d0 c9 c3 0f 1f 80
[ 2090.004632][T10426] RSP: 002b:00007ffe10d65290 EFLAGS: 00000202 ORIG_RAX: 000000000000002a
[ 2090.004655][T10426] RAX: ffffffffffffffda RBX: 00007a083fca7100 RCX: 00007a083fa9eba6
[ 2090.004674][T10426] RDX: 0000000000000010 RSI: 00007ffe10d65330 RDI: 0000000000000003
[ 2090.004693][T10426] RBP: 00007ffe10d652a0 R08: 0000000000000000 R09: 0000000000000000
[ 2090.004713][T10426] R10: 0000000000000000 R11: 0000000000000202 R12: 00007ffe10d65330
[ 2090.004732][T10426] R13: 0000000000a824f0 R14: 0000000000000001 R15: 0000000000000010
[ 2090.004756][T10426]  </TASK>
[ 2090.004794][T10426] Kernel Offset: 0xc000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[ 2090.219674][T10426] Rebooting in 10 seconds..
