[  726.137993][   T44] audit: type=1400 audit(1768916063.798:274): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=5171 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=2003 ouid=0
[  731.194618][   T44] audit: type=1400 audit(1768916068.854:275): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=5171 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=2003 ouid=0
[  734.222390][ T6745] [py] Starting STCP server...
[  734.222539][ T6745] stcp stcp_protocol.c:66 [stcp_init_sock]: INIT: sk=ffff888117ae8000 protocol before=253
[  734.222567][ T6745] stcp stcp_protocol.c:68 [stcp_init_sock]: INIT: protocol after=6
[  734.222682][ T6745] ==================================================================
[  734.222702][ T6745] BUG: KASAN: slab-use-after-free in inet_bind_conflict+0x380/0x4b0
[  734.222726][ T6745] Read of size 4 at addr ffff88810ddf1994 by task python3/6745
[  734.222744][ T6745] 
[  734.222771][ T6745] CPU: 2 UID: 0 PID: 6745 Comm: python3 Tainted: G           OE       6.19.0-rc5-paxsudos-stcp-debug-00002-gb71e635feefc-dirty #4 PREEMPT(voluntary) 
[  734.222780][ T6745] Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  734.222782][ T6745] Hardware name: System manufacturer System Product Name/M4A785TD-V EVO, BIOS 2105    07/23/2010
[  734.222786][ T6745] Call Trace:
[  734.222788][ T6745]  <TASK>
[  734.222791][ T6745]  dump_stack_lvl+0x70/0xb0
[  734.222799][ T6745]  ? inet_bind_conflict+0x380/0x4b0
[  734.222804][ T6745]  print_report+0x175/0x4fa
[  734.222810][ T6745]  ? inet_bind_conflict+0x380/0x4b0
[  734.222815][ T6745]  ? __virt_addr_valid+0x247/0x450
[  734.222822][ T6745]  ? kasan_complete_mode_report_info+0x6a/0x210
[  734.222829][ T6745]  ? inet_bind_conflict+0x380/0x4b0
[  734.222834][ T6745]  kasan_report+0xf3/0x1a0
[  734.222840][ T6745]  ? __lock_acquire+0x49b/0x27f0
[  734.222847][ T6745]  ? inet_bind_conflict+0x380/0x4b0
[  734.222855][ T6745]  __asan_report_load4_noabort+0x14/0x30
[  734.222860][ T6745]  inet_bind_conflict+0x380/0x4b0
[  734.222866][ T6745]  ? __pfx_inet_bind_conflict+0x10/0x10
[  734.222871][ T6745]  ? inet_csk_bind_conflict+0x13a/0x570
[  734.222877][ T6745]  ? lock_release+0xcd/0x290
[  734.222883][ T6745]  inet_csk_bind_conflict+0x23e/0x570
[  734.222891][ T6745]  inet_csk_get_port+0x7e3/0x24f0
[  734.222898][ T6745]  ? mark_held_locks+0x46/0x90
[  734.222903][ T6745]  ? __local_bh_enable_ip+0xb1/0x150
[  734.222908][ T6745]  ? _raw_spin_unlock_bh+0x30/0x40
[  734.222914][ T6745]  ? trace_hardirqs_on+0x22/0x130
[  734.222921][ T6745]  ? __pfx___local_bh_enable_ip+0x1/0x10
[  734.222928][ T6745]  __inet_bind+0x45a/0xcc0
[  734.222937][ T6745]  inet_bind_sk+0x141/0x1d0
[  734.222942][ T6745]  ? __pfx_inet_bind_sk+0x10/0x10
[  734.222947][ T6745]  ? __pfx_aa_sk_perm+0x10/0x10
[  734.222953][ T6745]  ? __might_fault+0x8a/0x120
[  734.222962][ T6745]  inet_bind+0x35/0x60
[  734.222967][ T6745]  stcp_proto_socket_ops_bind+0x76/0x180 [stcp_rust]
[  734.223284][ T6745]  __sys_bind+0x180/0x240
[  734.223290][ T6745]  ? __pfx___sys_bind+0x10/0x10
[  734.223294][ T6745]  ? __pfx_filemap_map_pages+0x10/0x10
[  734.223306][ T6745]  __x64_sys_bind+0x72/0xc0
[  734.223310][ T6745]  ? trace_hardirqs_on+0x22/0x130
[  734.223315][ T6745]  x64_sys_call+0x156a/0x2360
[  734.223321][ T6745]  do_syscall_64+0x93/0x530
[  734.223326][ T6745]  ? lock_vma_under_rcu+0x13e/0x410
[  734.223332][ T6745]  ? find_held_lock+0x31/0x90
[  734.223337][ T6745]  ? rcu_read_unlock+0x1c/0x80
[  734.223343][ T6745]  ? lock_release+0xcd/0x290
[  734.223350][ T6745]  ? rcu_read_unlock+0x26/0x80
[  734.223359][ T6745]  ? find_held_lock+0x31/0x90
[  734.223363][ T6745]  ? exc_page_fault+0x88/0x120
[  734.223368][ T6745]  ? lock_release+0xcd/0x290
[  734.223374][ T6745]  ? irqentry_exit+0xf2/0x6b0
[  734.223378][ T6745]  ? exc_page_fault+0xab/0x120
[  734.223382][ T6745]  ? trace_hardirqs_on_prepare+0xfe/0x120
[  734.223388][ T6745]  ? irqentry_exit+0x110/0x6b0
[  734.223394][ T6745]  ? exc_page_fault+0xab/0x120
[  734.223398][ T6745]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  734.223404][ T6745] RIP: 0033:0x7f1aa3d3547b
[  734.223409][ T6745] Code: 48 89 e5 48 83 ec 08 68 20 01 00 00 e8 ae 96 f6 ff c9 c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa b8 31 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 4d a9 0d 00 f7 d8 64 89 01 48
[  734.223413][ T6745] RSP: 002b:00007ffdcf4d5b18 EFLAGS: 00000206 ORIG_RAX: 0000000000000031
[  734.223420][ T6745] RAX: ffffffffffffffda RBX: 00007f1aa37e5c50 RCX: 00007f1aa3d3547b
[  734.223423][ T6745] RDX: 0000000000000010 RSI: 00007ffdcf4d5b30 RDI: 0000000000000003
[  734.223426][ T6745] RBP: 00007ffdcf4d5be0 R08: 0000000000000000 R09: 0000000000000002
[  734.223429][ T6745] R10: 000000007c9499e2 R11: 0000000000000206 R12: 00007f1aa3660e00
[  734.223432][ T6745] R13: 0000000000a824f0 R14: 00007ffdcf4d5b30 R15: 0000000000000000
[  734.223440][ T6745]  </TASK>
[  734.223442][ T6745] 
[  734.224317][ T6745] Allocated by task 6274:
[  734.224334][ T6745]  kasan_save_stack+0x39/0x70
[  734.224354][ T6745]  kasan_save_track+0x14/0x40
[  734.224372][ T6745]  kasan_save_alloc_info+0x37/0x60
[  734.224389][ T6745]  __kasan_slab_alloc+0x9d/0xa0
[  734.224407][ T6745]  kmem_cache_alloc_noprof+0x249/0x750
[  734.224430][ T6745]  sk_prot_alloc+0x5e/0x230
[  734.224449][ T6745]  sk_alloc+0x31/0xa50
[  734.224466][ T6745]  inet_create+0x355/0x1000
[  734.224483][ T6745]  __sock_create+0x274/0x610
[  734.224500][ T6745]  __sys_socket+0x130/0x200
[  734.224522][ T6745]  __x64_sys_socket+0x72/0xc0
[  734.224539][ T6745]  x64_sys_call+0x1fab/0x2360
[  734.224556][ T6745]  do_syscall_64+0x93/0x530
[  734.224573][ T6745]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  734.224590][ T6745] 
[  734.224605][ T6745] Freed by task 6272:
[  734.224620][ T6745]  kasan_save_stack+0x39/0x70
[  734.224639][ T6745]  kasan_save_track+0x14/0x40
[  734.224656][ T6745]  kasan_save_free_info+0x3b/0x60
[  734.224673][ T6745]  __kasan_slab_free+0x6f/0xa0
[  734.224691][ T6745]  slab_free_after_rcu_debug+0xea/0x1f0
[  734.224709][ T6745]  rcu_do_batch+0x3ad/0xe50
[  734.224729][ T6745]  rcu_core+0x739/0xb20
[  734.224746][ T6745]  rcu_core_si+0xe/0x20
[  734.224764][ T6745]  handle_softirqs+0x1d5/0x860
[  734.224782][ T6745]  __irq_exit_rcu+0x1b0/0x200
[  734.224799][ T6745]  irq_exit_rcu+0xe/0x20
[  734.224816][ T6745]  sysvec_apic_timer_interrupt+0x4c/0xc0
[  734.224834][ T6745]  asm_sysvec_apic_timer_interrupt+0x1b/0x20
[  734.224857][ T6745] 
[  734.224876][ T6745] Last potentially related work creation:
[  734.224891][ T6745]  kasan_save_stack+0x39/0x70
[  734.224909][ T6745]  kasan_record_aux_stack+0xae/0xd0
[  734.224926][ T6745]  kmem_cache_free+0x38f/0x6b0
[  734.224943][ T6745]  __sk_destruct+0x435/0x770
[  734.224960][ T6745]  rcu_do_batch+0x3ad/0xe50
[  734.224977][ T6745]  rcu_core+0x739/0xb20
[  734.224995][ T6745]  rcu_core_si+0xe/0x20
[  734.225012][ T6745]  handle_softirqs+0x1d5/0x860
[  734.225030][ T6745]  __irq_exit_rcu+0x1b0/0x200
[  734.225047][ T6745]  irq_exit_rcu+0xe/0x20
[  734.225064][ T6745]  sysvec_apic_timer_interrupt+0xa0/0xc0
[  734.225081][ T6745]  asm_sysvec_apic_timer_interrupt+0x1b/0x20
[  734.225098][ T6745] 
[  734.225113][ T6745] Second to last potentially related work creation:
[  734.225128][ T6745]  kasan_save_stack+0x39/0x70
[  734.225147][ T6745]  kasan_record_aux_stack+0xae/0xd0
[  734.225164][ T6745]  __call_rcu_common+0xd3/0x12b0
[  734.225188][ T6745]  call_rcu+0x34/0x50
[  734.225205][ T6745]  sk_destruct+0x84/0xd0
[  734.225222][ T6745]  __sk_free+0xd5/0x350
[  734.225239][ T6745]  sk_free+0x50/0x80
[  734.225256][ T6745]  tcp_close+0xa0/0xf0
[  734.225274][ T6745]  inet_release+0x10a/0x240
[  734.225290][ T6745]  stcp_proto_socket_ops_release+0x72/0xb0 [stcp_rust]
[  734.225514][ T6745]  __sock_release+0xaf/0x260
[  734.225534][ T6745]  sock_close+0x18/0x30
[  734.225551][ T6745]  __fput+0x35a/0xa60
[  734.225569][ T6745]  fput_close_sync+0xe3/0x1a0
[  734.225586][ T6745]  __x64_sys_close+0x80/0xe0
[  734.225603][ T6745]  x64_sys_call+0x17a4/0x2360
[  734.225620][ T6745]  do_syscall_64+0x93/0x530
[  734.225637][ T6745]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  734.225655][ T6745] 
[  734.225670][ T6745] The buggy address belongs to the object at ffff88810ddf1980
[  734.225670][ T6745]  which belongs to the cache TCP of size 3136
[  734.225689][ T6745] The buggy address is located 20 bytes inside of
[  734.225689][ T6745]  freed 3136-byte region [ffff88810ddf1980, ffff88810ddf25c0)
[  734.225707][ T6745] 
[  734.225732][ T6745] The buggy address belongs to the physical page:
[  734.225749][ T6745] page: refcount:0 mapcount:0 mapping:0000000000000000 index:0xffff88810ddf2640 pfn:0x10ddf0
[  734.225768][ T6745] head: order:3 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
[  734.225785][ T6745] memcg:ffff8881033bb581
[  734.225801][ T6745] anon flags: 0x17ffffc0000040(head|node=0|zone=2|lastcpupid=0x1fffff)
[  734.225822][ T6745] page_type: f5(slab)
[  734.225840][ T6745] raw: 0017ffffc0000040 ffff888100edba40 0000000000000000 0000000000000001
[  734.225859][ T6745] raw: ffff88810ddf2640 00000000000a0009 00000000f5000000 ffff8881033bb581
[  734.225876][ T6745] head: 0017ffffc0000040 ffff888100edba40 0000000000000000 0000000000000001
[  734.225894][ T6745] head: ffff88810ddf2640 00000000000a0009 00000000f5000000 ffff8881033bb581
[  734.225911][ T6745] head: 0017ffffc0000003 ffffea0004377c01 00000000ffffffff 00000000ffffffff
[  734.225928][ T6745] head: ffffffffffffffff 0000000000000000 00000000ffffffff 0000000000000008
[  734.225944][ T6745] page dumped because: kasan: bad access detected
[  734.225964][ T6745] 
[  734.225979][ T6745] Memory state around the buggy address:
[  734.225995][ T6745]  ffff88810ddf1880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[  734.226012][ T6745]  ffff88810ddf1900: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
[  734.226027][ T6745] >ffff88810ddf1980: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[  734.226043][ T6745]                          ^
[  734.226065][ T6745]  ffff88810ddf1a00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[  734.226081][ T6745]  ffff88810ddf1a80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[  734.226096][ T6745] ==================================================================
[  734.226149][ T6745] Kernel panic - not syncing: KASAN: panic_on_warn set ...
[  734.226170][ T6745] CPU: 2 UID: 0 PID: 6745 Comm: python3 Tainted: G           OE       6.19.0-rc5-paxsudos-stcp-debug-00002-gb71e635feefc-dirty #4 PREEMPT(voluntary) 
[  734.226192][ T6745] Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  734.226209][ T6745] Hardware name: System manufacturer System Product Name/M4A785TD-V EVO, BIOS 2105    07/23/2010
[  734.226226][ T6745] Call Trace:
[  734.226243][ T6745]  <TASK>
[  734.226260][ T6745]  dump_stack_lvl+0x70/0xb0
[  734.226281][ T6745]  ? inet_bind_conflict+0x380/0x4b0
[  734.226301][ T6745]  dump_stack+0x10/0x18
[  734.226320][ T6745]  vpanic+0x18e/0x490
[  734.226339][ T6745]  ? inet_bind_conflict+0x380/0x4b0
[  734.226358][ T6745]  panic+0xcb/0xcb
[  734.226376][ T6745]  ? __pfx_panic+0x10/0x10
[  734.226400][ T6745]  check_panic_on_warn.cold+0x14/0x2b
[  734.226419][ T6745]  end_report.part.0+0x3f/0xb0
[  734.226440][ T6745]  kasan_report.cold+0x10/0x1a
[  734.226469][ T6745]  ? __lock_acquire+0x49b/0x27f0
[  734.226490][ T6745]  ? inet_bind_conflict+0x380/0x4b0
[  734.226511][ T6745]  __asan_report_load4_noabort+0x14/0x30
[  734.226530][ T6745]  inet_bind_conflict+0x380/0x4b0
[  734.226550][ T6745]  ? __pfx_inet_bind_conflict+0x10/0x10
[  734.226569][ T6745]  ? inet_csk_bind_conflict+0x13a/0x570
[  734.226589][ T6745]  ? lock_release+0xcd/0x290
[  734.226609][ T6745]  inet_csk_bind_conflict+0x23e/0x570
[  734.226631][ T6745]  inet_csk_get_port+0x7e3/0x24f0
[  734.226652][ T6745]  ? mark_held_locks+0x46/0x90
[  734.226670][ T6745]  ? __local_bh_enable_ip+0xb1/0x150
[  734.226690][ T6745]  ? _raw_spin_unlock_bh+0x30/0x40
[  734.226709][ T6745]  ? trace_hardirqs_on+0x22/0x130
[  734.226729][ T6745]  ? __pfx___local_bh_enable_ip+0x1/0x10
[  734.226750][ T6745]  __inet_bind+0x45a/0xcc0
[  734.226772][ T6745]  inet_bind_sk+0x141/0x1d0
[  734.226791][ T6745]  ? __pfx_inet_bind_sk+0x10/0x10
[  734.226810][ T6745]  ? __pfx_aa_sk_perm+0x10/0x10
[  734.226829][ T6745]  ? __might_fault+0x8a/0x120
[  734.226856][ T6745]  inet_bind+0x35/0x60
[  734.226876][ T6745]  stcp_proto_socket_ops_bind+0x76/0x180 [stcp_rust]
[  734.227092][ T6745]  __sys_bind+0x180/0x240
[  734.227112][ T6745]  ? __pfx___sys_bind+0x10/0x10
[  734.227130][ T6745]  ? __pfx_filemap_map_pages+0x10/0x10
[  734.227156][ T6745]  __x64_sys_bind+0x72/0xc0
[  734.227180][ T6745]  ? trace_hardirqs_on+0x22/0x130
[  734.227200][ T6745]  x64_sys_call+0x156a/0x2360
[  734.227219][ T6745]  do_syscall_64+0x93/0x530
[  734.227237][ T6745]  ? lock_vma_under_rcu+0x13e/0x410
[  734.227258][ T6745]  ? find_held_lock+0x31/0x90
[  734.227277][ T6745]  ? rcu_read_unlock+0x1c/0x80
[  734.227297][ T6745]  ? lock_release+0xcd/0x290
[  734.227318][ T6745]  ? rcu_read_unlock+0x26/0x80
[  734.227337][ T6745]  ? find_held_lock+0x31/0x90
[  734.227355][ T6745]  ? exc_page_fault+0x88/0x120
[  734.227374][ T6745]  ? lock_release+0xcd/0x290
[  734.227394][ T6745]  ? irqentry_exit+0xf2/0x6b0
[  734.227412][ T6745]  ? exc_page_fault+0xab/0x120
[  734.227436][ T6745]  ? trace_hardirqs_on_prepare+0xfe/0x120
[  734.227456][ T6745]  ? irqentry_exit+0x110/0x6b0
[  734.227476][ T6745]  ? exc_page_fault+0xab/0x120
[  734.227494][ T6745]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  734.227513][ T6745] RIP: 0033:0x7f1aa3d3547b
[  734.227533][ T6745] Code: 48 89 e5 48 83 ec 08 68 20 01 00 00 e8 ae 96 f6 ff c9 c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa b8 31 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 4d a9 0d 00 f7 d8 64 89 01 48
[  734.227553][ T6745] RSP: 002b:00007ffdcf4d5b18 EFLAGS: 00000206 ORIG_RAX: 0000000000000031
[  734.227575][ T6745] RAX: ffffffffffffffda RBX: 00007f1aa37e5c50 RCX: 00007f1aa3d3547b
[  734.227602][ T6745] RDX: 0000000000000010 RSI: 00007ffdcf4d5b30 RDI: 0000000000000003
[  734.227620][ T6745] RBP: 00007ffdcf4d5be0 R08: 0000000000000000 R09: 0000000000000002
[  734.227638][ T6745] R10: 000000007c9499e2 R11: 0000000000000206 R12: 00007f1aa3660e00
[  734.227656][ T6745] R13: 0000000000a824f0 R14: 00007ffdcf4d5b30 R15: 0000000000000000
[  734.227686][ T6745]  </TASK>
[  734.227720][ T6745] Kernel Offset: 0x1c600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  734.227849][ T6745] ------------[ cut here ]------------
[  734.227869][ T6745] kernel BUG at mm/vmalloc.c:3199!
[  734.227894][ T6745] Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
[  734.227917][ T6745] CPU: 2 UID: 0 PID: 6745 Comm: python3 Tainted: G           OE       6.19.0-rc5-paxsudos-stcp-debug-00002-gb71e635feefc-dirty #4 PREEMPT(voluntary) 
[  734.227942][ T6745] Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  734.227967][ T6745] Hardware name: System manufacturer System Product Name/M4A785TD-V EVO, BIOS 2105    07/23/2010
[  734.227986][ T6745] RIP: 0010:__get_vm_area_node+0x21f/0x270
[  734.228009][ T6745] Code: 83 c1 01 39 d1 0f 4c ca ba 1e 00 00 00 39 d1 0f 4f ca 48 d3 e0 49 89 c6 e9 57 fe ff ff 4c 89 e7 e8 96 7d 05 00 45 31 e4 eb a0 <0f> 0b e8 da 58 0f 00 e9 3d ff ff ff e8 d0 58 0f 00 e9 0e ff ff ff
[  734.228031][ T6745] RSP: 0018:ffff8881324f70a8 EFLAGS: 00010002
[  734.228053][ T6745] RAX: 1ffffffff43fcadc RBX: 0000000002000000 RCX: 0000000000000001
[  734.228073][ T6745] RDX: 000000000000000c RSI: 0000000000000001 RDI: 0000000002000000
[  734.228092][ T6745] RBP: ffff8881324f70e8 R08: ffffc90000000000 R09: ffffe8ffffffffff
[  734.228112][ T6745] R10: 0000000000000000 R11: 0000000000000000 R12: 0000200000000000
[  734.228131][ T6745] R13: 0000000002000000 R14: 0000000000000001 R15: 0000000002000000
[  734.228152][ T6745] FS:  00007f1aa3e97100(0000) GS:ffff88863b09b000(0000) knlGS:0000000000000000
[  734.228172][ T6745] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  734.228193][ T6745] CR2: 00000000006f34e0 CR3: 0000000135c05000 CR4: 00000000000006f0
[  734.228213][ T6745] Call Trace:
[  734.228232][ T6745]  <TASK>
[  734.228252][ T6745]  get_vm_area_caller+0x66/0xb0
[  734.228274][ T6745]  ? ttm_bo_kmap+0xa04/0xfc0 [ttm]
[  734.228313][ T6745]  __ioremap_caller+0x3c6/0x620
[  734.228337][ T6745]  ? ttm_bo_kmap+0xa04/0xfc0 [ttm]
[  734.228376][ T6745]  ? __pfx___ioremap_caller+0x10/0x10
[  734.228404][ T6745]  ? nouveau_bo_map+0x47/0x1c0 [nouveau]
[  734.228739][ T6745]  ? __pfx___ww_mutex_lock.constprop.0+0x10/0x10
[  734.228761][ T6745]  ? _raw_spin_unlock_irqrestore+0x27/0x80
[  734.228784][ T6745]  ioremap_wc+0x1a/0x30
[  734.228805][ T6745]  ttm_bo_kmap+0xa04/0xfc0 [ttm]
[  734.228842][ T6745]  ? __pfx_ttm_bo_kmap+0x10/0x10 [ttm]
[  734.228877][ T6745]  ? console_unlock+0x12e/0x1f0
[  734.228902][ T6745]  nouveau_bo_map+0xbf/0x1c0 [nouveau]
[  734.229195][ T6745]  nv50_wndw_get_scanout_buffer+0x261/0x930 [nouveau]
[  734.229484][ T6745]  ? __pfx_nv50_wndw_get_scanout_buffer+0x10/0x10 [nouveau]
[  734.229771][ T6745]  ? lock_acquire+0xf1/0x2d0
[  734.229794][ T6745]  ? __pfx_vprintk_emit+0x10/0x10
[  734.229818][ T6745]  draw_panic_plane+0x12e/0x470
[  734.229843][ T6745]  ? __pfx_draw_panic_plane+0x10/0x10
[  734.229869][ T6745]  ? lock_acquire+0xf1/0x2d0
[  734.229892][ T6745]  drm_panic+0x70/0xb0
[  734.229914][ T6745]  kmsg_dump_desc+0x139/0x2a0
[  734.229935][ T6745]  ? __pfx_kmsg_dump_desc+0x10/0x10
[  734.229958][ T6745]  ? inet_bind_conflict+0x380/0x4b0
[  734.229988][ T6745]  ? inet_bind_conflict+0x380/0x4b0
[  734.230010][ T6745]  vpanic+0x283/0x490
[  734.230031][ T6745]  ? inet_bind_conflict+0x380/0x4b0
[  734.230052][ T6745]  panic+0xcb/0xcb
[  734.230073][ T6745]  ? __pfx_panic+0x10/0x10
[  734.230102][ T6745]  check_panic_on_warn.cold+0x14/0x2b
[  734.230123][ T6745]  end_report.part.0+0x3f/0xb0
[  734.230145][ T6745]  kasan_report.cold+0x10/0x1a
[  734.230166][ T6745]  ? __lock_acquire+0x49b/0x27f0
[  734.230189][ T6745]  ? inet_bind_conflict+0x380/0x4b0
