ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x40c15
  Start of program headers:          52 (bytes into file)
  Start of section headers:          883580 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00040000 000120 000144 00  AX  0   0  4
  [ 2] text              PROGBITS        00040144 000264 006e1c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00046f60 007080 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00046f68 007088 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00046fd8 0070f8 000054 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004702c 00714c 000208 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00047234 007354 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00047258 007378 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00047274 007394 00000c 00   A  0   0  4
  [10] tbss              NOBITS          00047280 0073a0 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        00047280 0073a0 00068c 00  WA  0   0 16
  [12] .ramfunc          NOBITS          2001a568 007a2c 000018 00  WA  0   0  1
  [13] datas             PROGBITS        2001a580 007a2c 0000c4 00  WA  0   0  4
  [14] device_states     PROGBITS        2001a644 007af0 000008 00  WA  0   0  1
  [15] k_mutex_area      PROGBITS        2001a64c 007af8 000014 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 007b10 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 007b50 001960 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0094b0 04b6a2 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 054b52 00d52f 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 062081 026ee3 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 088f64 003f54 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 08ceb8 00e276 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09b12e 023861 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0be990 005db0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c4740 000038 00      0   0  1
  [26] .last_section     PROGBITS        00047a04 007b0c 000004 00  WA  0   0  4
  [27] bss               NOBITS          2001a660 007b10 00149d 00  WA  0   0  8
  [28] noinit            NOBITS          2001bb00 007b10 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0c4778 009cd0 10     30 1236  4
  [30] .strtab           STRTAB          00000000 0ce448 0095c8 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0d7a10 00016a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007080 0x00046f60 0x00046f60 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00040000 0x00040000 0x0790c 0x0790c RWE 0x10
  LOAD           0x000000 0x2001a568 0x0004790c 0x00000 0x00018 RW  0x1
  LOAD           0x007a2c 0x2001a580 0x00047924 0x000e0 0x000e0 RW  0x4
  LOAD           0x007b0c 0x00047a04 0x00047a04 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2001a660 0x2001a660 0x00000 0x021e0 RW  0x8
  TLS            0x0073a0 0x00047280 0x00047280 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states k_mutex_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
