# 🔧 Lataa ympäristömuuttujat ja kirjastopolut
source ./tools/config_build_variables

for conf in $(echo ./dependencies/config_*) ; do
    echo "Loading configuration of $conf"
    source "$conf"
done

export OPENSSL_DIR="${OPENSSL_PREFIX}"
export OPENSSL_INCLUDE_DIR="${OPENSSL_PREFIX}/include"
export OPENSSL_LIB_DIR="${OPENSSL_PREFIX}/lib"

export OPENSSL_CFLAGS="-I${OPENSSL_INCLUDE_DIR}"
export OPENSSL_LDFLAGS="-L${OPENSSL_LIB_DIR}"

export ZLIB_INCLUDE_DIR="${ZLIB_PREFIX}/include"
export ZLIB_LIB_DIR="${ZLIB_PREFIX}/lib"

export ZLIB_CFLAGS=" -I${ZLIB_INCLUDE_DIR}"
export ZLIB_LDFLAGS="-L${ZLIB_LIB_DIR}"

# RUST FLAGS

export RUSTFLAGS="-Ctarget-feature=+crt-static -Crelocation-model=pic"
export CARGO_PROFILE_RELEASE_LTO=true
export CARGO_PROFILE_RELEASE_CODEGEN_UNITS=1

export CFLAGS="${CFLAGS:-} -fPIC  ${OPENSSL_CFLAGS}  ${ZLIB_CFLAGS}"
export LDFLAGS="${LDFLAGS:-} --static ${OPENSSL_LDFLAGS} ${ZLIB_LDFLAGS}"
